{
  "name": "Compac CNG Dispenser Protocol Handler",
  "version": "1.0.0",
  "description": "Modbus RTU protocol handler for Compac CNG dispenser systems with BCD12 totalizer support",
  "keywords": ["compac", "cng", "modbus", "rtu", "rs485", "dispenser", "fuel", "protocol"],
  "repository": {
    "type": "git",
    "url": "https://github.com/your-org/cgd-compressor-mfm.git",
    "branch": "main"
  },
  "authors": [
    {
      "name": "Development Team",
      "email": "dev@example.com"
    }
  ],
  "license": "MIT",
  "platforms": [
    "espressif32"
  ],
  "frameworks": [
    "espidf"
  ],
  "build": {
    "srcFilter": ["+<*>", "-<test>"],
    "includes": ["."]
  },
  "dependencies": [
    {
      "name": "modbus_adapter",
      "platforms": ["espressif32"]
    }
  ]
}
